# Validaciones-BD

./: nbactions.xml  pom.xml
src/main/java/conection/: Conexion.java  Test.java  TestDeConexion.java
src/main/java/controller/: AdministradoresController.java  ClienteController.java  ComprarProductoController.java  GerenteController.java  InventarioController.java  ProductoController.java  PuestosValidosController.java  RFCcontroller.java  Tes.java
src/main/java/entity/: Cliente.java  Empleado.java  Inventario.java  Producto.java  Puestos.java  Test.java  Venta.java  VentaDetalle.java  VentaDetallePK.java
src/main/java/model/: AdministradoresModel.java  ClienteModel.java  ComprarProductoModel.java  GerenteModel.java  InventarioModel.java  ProductoModel.java  PuestosValidosModel.java  RFCModel.java  Tes.java
src/main/java/view/: AdministradoresReg.java  AgregarGerente.form  AgregarGerente.java  Cliente.form  Cliente.java  ClienteView.form  ClienteView.java  Producto.form  Producto.java  Productos.form  Productos.java  PuestosValidos.java  RFC.form  RFC.java  Test.java  VenderProducto.form  VenderProducto.java  VentanaVentas.java
